# api.visastatusupdate

./: Dockerfile  Mailer.cs  Program.cs  Settings.cs  VisaStatusApi.csproj  VisaStatusApi.sln  appsettings.json  error.md  notification.md
Properties/: launchSettings.json
